<!DOCTYPE html>
<html lang="en">
<head>
    <script src="d3.min.js"></script>
<script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.menu-toggler {
  position: fixed;
  display: block;
  top:0;
  bottom:0;
  right:0;
  left:0;
  margin:auto;
  width:40px;
  height:40px;
  z-index:2;
  opacity:0;
  cursor:pointer;
}
.menu-toggler:hover + label,
.menu-toggler:hover + label:before,
.menu-toggler:hover + label:after,{
  background: white;
}
.menu-toggler:checked + label {
  background: transparent;
}
.menu-toggler:checked + label:before,
.menu-toggler:checked + label:after,{
  top:0;
  width:40px;
  transform-origin: 50% 50%;
}
.menu-toggler:checked + label:before {
  transform: rotate(45deg) translateY(-15px) translateX(-15px);
}
.menu-toggler:checked + label:after {
  transform: rotate(-45deg);
}
.menu-toggler:checked ~ ul .menu-item { 
  opacity: 1;
}

.menu-toggler:checked ~ ul .menu-item:nth-child(1) {
  transform:rotate(-1deg) translateY(350px) rotate(-60deg);
}
.menu-toggler:checked ~ ul .menu-item:nth-child(2) {
  transform: rotate(-1deg) translateY(250px) rotate(-60deg);
}
.menu-toggler:checked ~ ul .menu-item:nth-child(3) {
  transform: rotate(-1deg) translateY(150px) rotate(-60deg);
}
.menu-toggler:checked ~ ul .menu-item a {
  pointer-events:auto;
}
.menu-toggler + label {
  width: 40px;
  height: 5px;
  display: block;
  z-index: 1;
  border-radius: 2.5px;
  background: rgba(230, 239, 250, 0.9);
  transition: transform 0.5s top 0.5s;
  position: absolute;
  display: block;
  top: 20px;
  bottom: 700px;
  left: 1450px;
  right: 10px;
  margin: auto;
}
.menu-toggler + label:before,
.menu-toggler + label:after {
  width: 40px;
  height: 5px;
  display: block;
  z-index: 1;
  border-radius: 2.5px;
  background: rgba(255, 255, 255, 0.7);
  transition: transform 0.5s top 0.5s;
  content: "";
  position: fixed;
  display: block;
  left: 1450;
}
.menu-toggler + label:before {
  top: 10px;
}
.menu-toggler + label:after {
  top: -10px;
}
.menu-item:nth-child(1) a {
  transform: rotate(60deg);
}
.menu-item:nth-child(2) a {
  transform: rotate(60deg);
}
.menu-item:nth-child(3) a {
  transform: rotate(60deg);
}
.menu-item {
  position: fixed;
  display: block;
  top: 10px;
  bottom: 500px;
  left: 1400px;
  right: 50px;
  margin: auto;
  width: 80px;
  height: 80px;
  opacity: 0;
  transition: 0.5s;
}
.menu-item a {
  display: block;
  width: inherit;
  height: inherit;
  line-height: 80px;
  color: rgba(255, 255, 255, 0.7);
  background: rgba(1, 1, 1, 0.7);
  border-radius: 50%;
  text-align: center;
  text-decoration: none;
  font-size: 40px;
  pointer-events: none;
  transition: 0.2s;
}
.menu-item a:hover {
  box-shadow: 0 0 0 2px rgba(255, 255, 255, 0.3);
  color: rgb(106, 105, 105);
  background: rgba(255, 255, 255, 0.3);
  font-size: 44.44px
}
</style>
</head>
<body id='body2'>

<nav class="menu">
  <input checked="checked" class="menu-toggler" type="checkbox">
  <ul>
    </li>
    <li class="menu-item">
      <a class="fa fa-envelope" href="#"></a>
    </li>
    <li class="menu-item">
      <a class ="fa fa-linkedin" href="#"></a>
    </li>
    <li class="menu-item">
      <a class="fa fa-github" href="#"></a>
    </li>
  </ul>
</nav>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p><p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p>
<p>Hello</p><p>Hello</p>
</body>
</html>